cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24c28779a9fc92110cd2861dcb08596afed376631dcdf2b7c4c9ad2be0a484c3

name:           learning-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning-haskell#readme>
homepage:       https://github.com/githubuser/learning-haskell#readme
bug-reports:    https://github.com/githubuser/learning-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-haskell

library
  exposed-modules:
      Lecture02
      Lib
  other-modules:
      Paths_learning_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable learning-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , learning-haskell
  default-language: Haskell2010

test-suite learning-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lecture02TestSuite
      Paths_learning_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , learning-haskell
    , tasty
    , tasty-hunit
  default-language: Haskell2010
